app/views/devise/passwords/new.html.haml
- if resource.errors.any?
  #error_explanation
    .alert.alert-info.fade.in
      %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :onclick => "$('error_explanation').hide();", :type => "button"} ×
      - resource.errors.full_messages.each do |msg|
        %p= msg
.row
  .col-md-6.col-md-offset-3
    .well.well-sm
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => 'form-horizontal', id: 'forget-password'}) do |f|
        %fieldset
          %legend Forgot your password?
          .form-group
            = f.label :email, class: "col-md-3 control-label"
            .col-sm-9
              = f.email_field :email, autofocus: true , class: "form-control", placeholder: "Enter email" ,maxlength: 64
          .form-group
            .col-sm-offset-3.col-sm-9
              = f.submit "Send me reset password instructions", class: "btn btn-primary"
          .form-group
            .col-sm-offset-3.col-sm-9
              = render "devise/shared/links"

app/views/devise/passwords/new.html.erb

<% if resource.errors.any? %>
  <div id = "error_explanation" >
      <div class = "alert alert-info fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="$('error_explanation').hide();" > &times;</button>
           <% resource.errors.full_messages.each do |msg| %>
              <li> <%= msg %> </li>

           <%end%>

        </button>

      </div>
  </div>
<%end%>




  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">





<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => 'form-horizontal', id: 'forget-password'}) do |f| %>
 <fieldset>
  <legend >Forgot your password?</legend>

  <%#= devise_error_messages! %>

 <div class="form-group">
     <%= f.label :email, class: "col-md-3 control-label" %>
     <div class="col-sm-9">
    <%= f.email_field :email, autofocus: true , class: "form-control", placeholder: "Enter email" ,maxlength: 64%>
    </div>
  </div>


 <div class="form-group">
      <div class="col-sm-offset-3 col-sm-9 ">
	    <%= f.submit "Send me reset password instructions", class: "btn btn-primary" %>
        <%#= render "devise/shared/links" %>

      </div>
 </div>

 <div class="form-group">
      <div class="col-sm-offset-3 col-sm-9 ">
        <%= render "devise/shared/links" %>

      </div>
 </div>

 </fieldset>

<% end %>



  </div>
  </div>
  </div>
