app/views/devise/sessions/new.html.erb


  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">


 <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => { method: :post,:class => 'form-horizontal' ,id: 'login-user'} ) do |f| %>
  <fieldset>
  <legend >Log In</legend>

  <div class="form-group">
    <%= f.label :email, class: "col-md-3 control-label" %>
    <div class="col-sm-9">
      <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email" ,maxlength: 64%>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password, class: "control-label col-sm-3"  %>
    <div class="col-sm-9">
      <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Enter password" ,maxlength: 16%>
    </div>
  </div>
  <% if devise_mapping.rememberable? -%>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-9">
        <div class="checkbox">
          <label><%= f.check_box :remember_me %> Remember me</label>
        </div>
      </div>
    </div>
  <%end%>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9 ">
      <%= f.submit "Log in", class: "btn btn-primary" %>
      <%= render "devise/shared/links" %>
    </div>
  </div>
  </fieldset>

 <% end %>
  </div>
  </div>
  </div>

app/views/devise/sessions/new.html.haml
.row
  .col-md-6.col-md-offset-3
    .well.well-sm
      = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { method: :post,:class => 'form-horizontal' ,id: 'login-user'} ) do |f|
        %fieldset
          %legend Log In
          .form-group
            = f.label :email, class: "col-md-3 control-label"
            .col-sm-9
              = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email" ,maxlength: 64
          .form-group
            = f.label :password, class: "control-label col-sm-3"
            .col-sm-9
              = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Enter password" ,maxlength: 16
          - if devise_mapping.rememberable?
            .form-group
              .col-sm-offset-3.col-sm-9
                .checkbox
                  %label
                    = f.check_box :remember_me
                    Remember me
          .form-group
            .col-sm-offset-3.col-sm-9
              = f.submit "Log in", class: "btn btn-primary"
              = render "devise/shared/links"
