app/views/images/_form.html.haml
.well
  = form_for :image, url: images_path,  method: :post,  :html => {class: 'form-horizontal clearfix', id: "image-form", multipart: true }   do |f|
    .upload_sec
      .row.m-b-20
        .col-sm-12
          .row
            .col-md-3.col-sm-4.col-xs-12.col-lg-3
              .form-group.addupload.clearfix
                %img#preview-img{:height => "150", :width => "200"}/
              .form-group.clearfix.hide.image-text-val
                = f.text_field :title ,maxlength:30, placeholder: 'title', id:'title-val'
              .form-group.error.error_title
            .col-md-9.col-sm-8.col-xs-12.col-lg-9.text-left
              %h4 Upload Gallery Image
              .fileUpload.btn.btn-primary
                = f.file_field :photo,:class=>"upload",data: { preview_element_id: 'preview-img'}, :accept=>"Image/*"
            .form-group
              .col-sm-offset-3.col-sm-9.image-submit-block
                = f.submit "Submit", data:{uploadtype: "test"} ,id: 'submit-image', class: 'btn btn-primary hide image-submit'
            / .col-md-9.col-sm-8.col-xs-12.col-lg-9.text-left{:style => "display:inline-block;"}

app/views/images/_form.html.erb
<div class = "well">
  <%= form_for :image, url: images_path,  method: :post,  :html => {class: 'form-horizontal clearfix', id: "image-form", multipart: true }   do |f|  %>
    <div class="upload_sec">
      <div class="row m-b-20">
       <div class="col-sm-12">
        <div class="row">

          <div class="col-md-3 col-sm-4 col-xs-12 col-lg-3">
            <div class="form-group addupload clearfix">
                 <img id="preview-img"  width = 200 height= 150>
            </div>

            <div class="form-group clearfix hide image-title">
             <%= f.text_field :title ,maxlength:30, placeholder: 'title'%>
            </div>
          </div>

          <div class="col-md-9 col-sm-8 col-xs-12 col-lg-9 text-left">
              <h4>Upload Gallery Image</h4>
              <div class="fileUpload btn btn-primary ">
                 <%= f.file_field :photo,:class=>"upload",data: { preview_element_id: 'preview-img'}, :accept=>"Image/*" %>
              </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9 ">
              <%= f.submit "Submit", class: 'btn btn-primary hide image-submit' %>
            </div>
          </div>

        </div>
       </div>
      </div>
    </div>

  <% end %>
</div>
