app/views/images/index.html.erb
<div class="">
   <div class="new-image">
      <div class="row">
            <%= render partial: 'form'%>
      </div>
   </div>
<%# byebug %>
<% if @images.present? %>
    <div class="index-image">
        <%= render   @images  %>

    </div>
    <div class="col-md-12 ">
   <%= paginate @images , window: 2 %>
   </div>
<%end%>


</div>

app/views/images/index.html.haml
%div
  - if @images.present?
    .row.image-loader
      = render partial: 'image_loader'
  .new-image
    .row
      = render partial: 'form'
  - if @images.present?
    .row
      = render  @images
    .col-md-12
      = paginate @images , window: 2
