app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title DemoApp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    = render template: "layouts/header"
    .container
      - flash.each do |key, val|
        .alert.alert-info.alert-dismissable
          %a.close{"aria-label" => "close", "data-dismiss" => "alert", :href => "#"} ×
          = val
      = yield
    = render template: "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>DemoApp</title>

  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application'%>
  <%#= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%#= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
</head>
<body>
<%= render template: "layouts/header"%>
    <div class="container">
      <% flash.each do |key, val| %>
        <div class="alert alert-info alert-dismissable">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
           </strong><%= val %>
        </div>
      <% end %>
      <%= yield %>

    </div>


<%= render template: "layouts/footer"%>

</body>
</html>
