app/views/layouts/header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => "/"} Demo Project
  #navbar.navbar-collapse.collapse{"aria-expanded" => "false", :style => "height: 1px;"}
    - if current_user
      %ul.nav.navbar-nav
        %li
          = link_to "About us", about_us_homes_path, :class => 'about-us-link'
        %li
          = link_to "Contact us", contact_us_homes_path, :class => 'contact-us-link'
        %li
          = link_to "Gallery", images_path, :class => 'gallery-link'
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle.action-link{"data-toggle" => "dropdown", :href => "#"}
            %span.glyphicon.glyphicon-user
            = current_user.try(:email)
            %span.glyphicon.glyphicon-chevron-down
          %ul.dropdown-menu
            %li
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'logout-link'

app/views/layouts/header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Demo Project</a>
  </div>

  <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
    <ul class="nav navbar-nav">
      <li><%= link_to "About us", about_us_homes_path, :class => 'about-us-link'  %> </li>
      <li><%= link_to "Contact us", contact_us_homes_path, :class => 'contact-us-link'%> </li>
      <li><%= link_to "Gallery", images_path, :class => 'gallery-link'%> </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle action-link" data-toggle="dropdown"  href="#">
          <span class="glyphicon glyphicon-user"></span>
            <%= truncate(current_user.email,length: 10) %>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
        <ul class="dropdown-menu">
          <li > <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'logout-link'  %> </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
